i18n/fr.json (before)
{
  // Furniture Configs
  "Config.AnythingAnywhere.Placing.Title": "Placement",

  "Config.AnythingAnywhere.EnablePlacing.Name": "Activer le placement",
  "Config.AnythingAnywhere.EnablePlacing.Description": "Permet de placer des objets (meubles, coffres, etc.) à n'importe quel endroit.",

  "Config.AnythingAnywhere.EnableFreePlace.Name": "Placement libre",
  "Config.AnythingAnywhere.EnableFreePlace.Description": "Permet de placer des meubles à n'importe quel endroit sans restrictions, même dans les murs.",

  "Config.AnythingAnywhere.EnableRugRemovalBypass.Name": "Récupération de tapis simple",
  "Config.AnythingAnywhere.EnableRugRemovalBypass.Description": "Permet de récupérer les tapis avec des meubles dessus.",

  "Config.AnythingAnywhere.EnableWallFurnitureIndoors.Name": "Meubles muraux en intérieur",
  "Config.AnythingAnywhere.EnableWallFurnitureIndoors.Description": "Permet de placer des meubles muraux à n'importe quel endroit dans les lieux décorables.",

  // Building Configs
  "Config.AnythingAnywhere.Building.Title": "Construction",

  "Config.AnythingAnywhere.EnableBuilding.Name": "Activer la construction",
  "Config.AnythingAnywhere.EnableBuilding.Description": "Permet de construire des bâtiments à n'importe quel endroit.",

  "Config.AnythingAnywhere.EnableBuildAnywhere.Name": "Construction libre",
  "Config.AnythingAnywhere.EnableBuildAnywhere.Description": "Permet de construire à n'importe quel endroit sans restrictions, même dans les murs.",

  "Config.AnythingAnywhere.BuildMenu.Name": "Menu de construction n'importe où",
  "Config.AnythingAnywhere.BuildMenu.Description": "Permet d'ouvrir le menu de construction n'importe où.",

  "Config.AnythingAnywhere.WizardBuildMenu.Name": "Menu de construction du sorcier n'importe où",
  "Config.AnythingAnywhere.WizardBuildMenu.Description": "Permet d'ouvrir le menu de construction du sorcier n'importe où.",

  "Config.AnythingAnywhere.BuildModifier.Name": "Touche de modification des constructions",
  "Config.AnythingAnywhere.BuildModifier.Description": "Lorsqu'elle est maintenue enfoncée lors du placement, de la destruction ou de la mise à niveau d'un bâtiment, vous ne quitterez pas le menu de construction.",

  "Config.AnythingAnywhere.EnableGreenhouse.Name": "Activer la serre",
  "Config.AnythingAnywhere.EnableGreenhouse.Description": "Permet de construire dans la serre.",

  "Config.AnythingAnywhere.RemoveBuildConditions.Name": "Supprimer les conditions de construction",
  "Config.AnythingAnywhere.RemoveBuildConditions.Description": "Supprime les conditions de construction de la plupart des bâtiments.",

  "Config.AnythingAnywhere.EnableBuildingIndoors.Name": "Construire en intérieur",
  "Config.AnythingAnywhere.EnableBuildingIndoors.Description": "Permet de construire en intérieur",

  "Config.AnythingAnywhere.BypassMagicInk.Name": "Menu de construction du sorcier sans encre magique",
  "Config.AnythingAnywhere.BypassMagicInk.Description": "Permet d'ouvrir le menu de construction du sorcier sans avoir obtenu l'encre magique.",

  // Farming Config
  "Config.AnythingAnywhere.Farming.Title": "Agriculture",

  "Config.AnythingAnywhere.EnablePlanting.Name": "Activer l'agriculture",
  "Config.AnythingAnywhere.EnablePlanting.Description": "Permet de planter des cultures à n'importe quel endroit.",

  "Config.AnythingAnywhere.EnableDiggingAll.Name": "Labourer n'importe où",
  "Config.AnythingAnywhere.EnableDiggingAll.Description": "Permet de labourer n'importe quelle tuile.",

  "Config.AnythingAnywhere.EnableFruitTreeTweaks.Name": "Ajustements des arbres fruitiers",
  "Config.AnythingAnywhere.EnableFruitTreeTweaks.Description": "Supprime les restrictions de croissance sur les arbres fruitiers.",

  "Config.AnythingAnywhere.EnableWildTreeTweaks.Name": "Ajustements des arbres sauvages",
  "Config.AnythingAnywhere.EnableWildTreeTweaks.Description": "Supprime les restrictions de croissance sur les arbres sauvages. Cela peut rapidement devenir incontrôlable.",

  // Misc Config
  "Config.AnythingAnywhere.Misc.Title": "Divers",

  "Config.AnythingAnywhere.EnableCaskFunctionality.Name": "Ajustements des fûts",
  "Config.AnythingAnywhere.EnableCaskFunctionality.Description": "Permet de rendre les fûts fonctionnels n'importe où.",

  "Config.AnythingAnywhere.EnableJukeboxFunctionality.Name": "Ajustements des jukebox",
  "Config.AnythingAnywhere.EnableJukeboxFunctionality.Description": "Permet de rendre les jukebox fonctionnels n'importe où (sauf sous la pluie).",

  "Config.AnythingAnywhere.EnableGoldClockAnywhere.Name": "Ajustements de l'horloge dorée",
  "Config.AnythingAnywhere.EnableGoldClockAnywhere.Description": "Permet de rendre l'horloge dorée fonctionnel n'importe où.",

  "Config.AnythingAnywhere.MultipleMiniObelisks.Name": "Mini-obélisque multiple",
  "Config.AnythingAnywhere.MultipleMiniObelisks.Description": "Permet de placer plus de 2 mini-obelisques par lieu.",

  // Player Messages
  "Message.AnythingAnywhere.NoBuildingIndoors": "La construction en intérieur est désactivée",
  "Message.AnythingAnywhere.NoMovingBuildingLocation": "{{buildingName}} ne peut pas être déplacé vers un autre lieu",
  "Message.AnythingAnywhere.NoMagicInk": "Vous devez obtenir l'encre magique pour ouvrir le menu de construction du sorcier",

  // TODO
  "Config.AnythingAnywhere.ResetPage.Button": "Reset Page",
  "Config.AnythingAnywhere.BlacklistedLocations.Title": "Hide Location",
  "Config.AnythingAnywhere.BlacklistedLocations.Button": "Current Location",
  "Config.AnythingAnywhere.BlacklistedLocations.Description": "Prevent the current location from showing up in Robins menu",

  // TODO - DID MY BEST
  "Config.AnythingAnywhere.EnableInstantBuild.Name": "Construction instantanée",
  "Config.AnythingAnywhere.EnableInstantBuild.Description": "Permet une construction instantanée",
  "Config.AnythingAnywhere.EnableFreeBuild.Name": "Construction gratuite",
  "Config.AnythingAnywhere.EnableFreeBuild.Description": "Définit les coûts de construction à zéro"
}

i18n/fr.json (after)
{
  // Furniture Configs
  "Config.AnythingAnywhere.Placing.Title": "Placement",

  "Config.AnythingAnywhere.EnablePlacing.Name": "Activer le placement",
  "Config.AnythingAnywhere.EnablePlacing.Description": "Permet de placer des objets (meubles, coffres, etc.) à n'importe quel endroit.",

  "Config.AnythingAnywhere.EnableFreePlace.Name": "Placement libre",
  "Config.AnythingAnywhere.EnableFreePlace.Description": "Permet de placer des meubles à n'importe quel endroit sans restrictions, même dans les murs.",

  "Config.AnythingAnywhere.EnableRugRemovalBypass.Name": "Récupération de tapis simple",
  "Config.AnythingAnywhere.EnableRugRemovalBypass.Description": "Permet de récupérer les tapis avec des meubles dessus.",

  "Config.AnythingAnywhere.EnableWallFurnitureIndoors.Name": "Meubles muraux en intérieur",
  "Config.AnythingAnywhere.EnableWallFurnitureIndoors.Description": "Permet de placer des meubles muraux à n'importe quel endroit dans les lieux décorables.",

  // Building Configs
  "Config.AnythingAnywhere.Building.Title": "Construction",

  "Config.AnythingAnywhere.EnableBuilding.Name": "Activer la construction",
  "Config.AnythingAnywhere.EnableBuilding.Description": "Permet de construire des bâtiments à n'importe quel endroit.",

  "Config.AnythingAnywhere.EnableBuildAnywhere.Name": "Construction libre",
  "Config.AnythingAnywhere.EnableBuildAnywhere.Description": "Permet de construire à n'importe quel endroit sans restrictions, même dans les murs.",

  "Config.AnythingAnywhere.BuildMenu.Name": "Menu de construction n'importe où",
  "Config.AnythingAnywhere.BuildMenu.Description": "Permet d'ouvrir le menu de construction n'importe où.",

  "Config.AnythingAnywhere.WizardBuildMenu.Name": "Menu de construction du sorcier n'importe où",
  "Config.AnythingAnywhere.WizardBuildMenu.Description": "Permet d'ouvrir le menu de construction du sorcier n'importe où.",

  "Config.AnythingAnywhere.BuildModifier.Name": "Touche de modification des constructions",
  "Config.AnythingAnywhere.BuildModifier.Description": "Lorsqu'elle est maintenue enfoncée lors du placement, de la destruction ou de la mise à niveau d'un bâtiment, vous ne quitterez pas le menu de construction.",

  "Config.AnythingAnywhere.EnableGreenhouse.Name": "Activer la serre",
  "Config.AnythingAnywhere.EnableGreenhouse.Description": "Permet de construire dans la serre.",

  "Config.AnythingAnywhere.RemoveBuildConditions.Name": "Supprimer les conditions de construction",
  "Config.AnythingAnywhere.RemoveBuildConditions.Description": "Supprime les conditions de construction de la plupart des bâtiments.",

  "Config.AnythingAnywhere.EnableBuildingIndoors.Name": "Construire en intérieur",
  "Config.AnythingAnywhere.EnableBuildingIndoors.Description": "Permet de construire en intérieur",

  "Config.AnythingAnywhere.BypassMagicInk.Name": "Menu de construction du sorcier sans encre magique",
  "Config.AnythingAnywhere.BypassMagicInk.Description": "Permet d'ouvrir le menu de construction du sorcier sans avoir obtenu l'encre magique.",

  // Farming Config
  "Config.AnythingAnywhere.Farming.Title": "Agriculture",

  "Config.AnythingAnywhere.EnablePlanting.Name": "Activer l'agriculture",
  "Config.AnythingAnywhere.EnablePlanting.Description": "Permet de planter des cultures à n'importe quel endroit.",

  "Config.AnythingAnywhere.EnableDiggingAll.Name": "Labourer n'importe où",
  "Config.AnythingAnywhere.EnableDiggingAll.Description": "Permet de labourer n'importe quelle tuile.",

  "Config.AnythingAnywhere.EnableFruitTreeTweaks.Name": "Ajustements des arbres fruitiers",
  "Config.AnythingAnywhere.EnableFruitTreeTweaks.Description": "Supprime les restrictions de croissance sur les arbres fruitiers.",

  "Config.AnythingAnywhere.EnableWildTreeTweaks.Name": "Ajustements des arbres sauvages",
  "Config.AnythingAnywhere.EnableWildTreeTweaks.Description": "Supprime les restrictions de croissance sur les arbres sauvages. Cela peut rapidement devenir incontrôlable.",

  // Misc Config
  "Config.AnythingAnywhere.Misc.Title": "Divers",

  "Config.AnythingAnywhere.EnableCaskFunctionality.Name": "Ajustements des fûts",
  "Config.AnythingAnywhere.EnableCaskFunctionality.Description": "Permet de rendre les fûts fonctionnels n'importe où.",

  "Config.AnythingAnywhere.EnableJukeboxFunctionality.Name": "Ajustements des jukebox",
  "Config.AnythingAnywhere.EnableJukeboxFunctionality.Description": "Permet de rendre les jukebox fonctionnels n'importe où (sauf sous la pluie).",

  "Config.AnythingAnywhere.EnableGoldClockAnywhere.Name": "Ajustements de l'horloge dorée",
  "Config.AnythingAnywhere.EnableGoldClockAnywhere.Description": "Permet de rendre l'horloge dorée fonctionnel n'importe où.",

  "Config.AnythingAnywhere.MultipleMiniObelisks.Name": "Mini-obélisque multiple",
  "Config.AnythingAnywhere.MultipleMiniObelisks.Description": "Permet de placer plus de 2 mini-obelisques par lieu.",

  // Player Messages
  "Message.AnythingAnywhere.NoBuildingIndoors": "La construction en intérieur est désactivée",
  "Message.AnythingAnywhere.NoMovingBuildingLocation": "{{buildingName}} ne peut pas être déplacé vers un autre lieu",
  "Message.AnythingAnywhere.NoMagicInk": "Vous devez obtenir l'encre magique pour ouvrir le menu de construction du sorcier",

  // TODO
  "Config.AnythingAnywhere.ResetPage.Button": "Reset Page",
  "Config.AnythingAnywhere.BlacklistedLocations.Title": "Hide Location",
  "Config.AnythingAnywhere.BlacklistedLocations.Button": "Current Location",
  "Config.AnythingAnywhere.BlacklistedLocations.Description": "Prevent the current location from showing up in Robins menu",

  // TODO - DID MY BEST
  "Config.AnythingAnywhere.EnableInstantBuild.Name": "Construction instantanée",
  "Config.AnythingAnywhere.EnableInstantBuild.Description": "Permet une construction instantanée",
  "Config.AnythingAnywhere.EnableFreeBuild.Name": "Construction gratuite",
  "Config.AnythingAnywhere.EnableFreeBuild.Description": "Définit les coûts de construction à zéro",


  "Message.AnythingAnywhere.NoBuildingInInstancedLocations": "Buildings build here will not not save correctly"
}

i18n/fr.json (diff)
@@ -89,5 +89,8 @@
   "Config.AnythingAnywhere.EnableInstantBuild.Name": "Construction instantanée",
   "Config.AnythingAnywhere.EnableInstantBuild.Description": "Permet une construction instantanée",
   "Config.AnythingAnywhere.EnableFreeBuild.Name": "Construction gratuite",
-  "Config.AnythingAnywhere.EnableFreeBuild.Description": "Définit les coûts de construction à zéro"
+  "Config.AnythingAnywhere.EnableFreeBuild.Description": "Définit les coûts de construction à zéro",
+
+
+  "Message.AnythingAnywhere.NoBuildingInInstancedLocations": "Buildings build here will not not save correctly"
 }
